{
  "name": "eai-2026-pa5-shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PA5 shared/ — connection helper, retry-count reader and canonical order type, mounted read-only into every service container at /shared. At runtime it resolves amqplib through each image's /node_modules link (see ../docker-compose.yml); this package.json only serves editors and type-checking on the host.",
  "dependencies": {
    "amqplib": "^0.10.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
